<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/heros.css">
    <title>Heros Marvel</title>
</head>

<body>
    <header>
        <div id="Header-logo">
            <!-- logo a mettre dans le header -->
            <img src="Assets/Logo/logo1.png" height="42px" alt="logo_sayna">
            <img src="Assets/Logo/logo2.png" style="margin-bottom: 10px;" alt="x">
            <img src="Assets/Logo/logo3.png" height="42px" width="90px" alt="marvel-logo">
        </div>
        <!-- liste de lien dans header -->
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Adversaires.html">Adversaires</a></li>
            <li><a href="heros.html">Héros</a></li>
            <li><a href="A_propos.html">A propos</a></li>
        </ul>
    </header>

    <!-- footer commence ici -->
    <footer>
        <div class="lien">
            <ul class="ul1">
                <li> <a href="">Mobile App</a> </li>
                <li><a href="">Politique de confidentialite</a> </li>
                <li><a href="">Cookies</a></li>
            </ul>
            <!-- logo marvel -->
            <div id="Header-logo">
                <img src="Assets/Logo/logo1.png" height="42px" alt="logo_sayna">
                <img src="Assets/Logo/logo2.png" style="margin-bottom: 10px;" alt="x">
                <img src="Assets/Logo/logo3.png" height="42px" width="90px" alt="marvel-logo">
            </div>
            <!-- suite des liens -->
            <ul class="ul2">
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <select name="langue" id="langue" label="langue">
                <option value=""  selected>Langue</option>
                <option value="Francais" >Francais</option>
                <option value="Anglais">Anglais</option>
                <option value="Malgache">Malgache</option>
                <option value="allemand">Allemand</option>
            </select>
        </div>
        <!-- icon resseau sociaux -->
        <div class="icon_RS">
            <div class="icon">
                <img src="Assets/Logo/logof.png" alt="facebook">
                <img src="Assets/Logo/logoi.png" alt="instagram">
                <img src="Assets/Logo/logoy.png" alt="youtub">
                <img src="Assets/Logo/logot.png" alt="twitter">
            </div>
            <p>© SaynaXMarvel, inc 2022 we love our users!</p>

        </div>

    </footer>


</body>

</html>